<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bb_menu_recents"
        android:icon="@drawable/giaothuong"
        android:title="Hợp tác" />
    <item
        android:id="@+id/bb_menu_favorites"
        android:icon="@drawable/bangtin"
        android:title="Bản tin" />
    <item
        android:id="@+id/bb_menu_nearby"
        android:icon="@drawable/tinnhan"
        android:title="Tin nhắn" />
    <item
        android:id="@+id/bb_menu_friends"
        android:icon="@drawable/hoptac"
        android:title="Add" />
    <item
        android:id="@+id/bb_menu_food"
        android:icon="@drawable/more"
        android:title="More" />

</menu>