<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lvListMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="9"
        android:clickable="false"

        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_message_left">

        <requestFocus />
    </ListView>

    <LinearLayout
        android:id="@+id/relSendMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:saveEnabled="false">

        <EditText
            android:id="@+id/edSendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="@string/message_elipses"
            android:saveEnabled="false"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btSendMessage"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/button_send" />
    </LinearLayout>
</LinearLayout>