<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/ly1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/a"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#303030"
                    android:textStyle="bold"
                    android:text="Duong"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="16 phut truoc"/>
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:text="Day la newss"
        android:layout_below="@+id/ly1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_news_care">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quan Tâm"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="#303030"
                android:background="#d2f3f4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_news_cancel">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hủy"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="#303030"
                android:background="#d2f3f4"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>